{
  // Attach the Python debugger to the running dev instance.
  //
  // 1. Start it with the "HA: start dev instance" task (Ctrl+Shift+B).
  // 2. Wait for the log line saying debugpy is listening on port 5678
  //    (the dev configuration enables Home Assistant's debugpy integration).
  // 3. Press F5. Breakpoints in custom_components/mer/ then bind.
  //
  // Home Assistant runs inside WSL and reaches this checkout through a
  // symlink in its config directory, so the debugger needs to know how the
  // Windows path of a file maps to the path Python sees. Both spellings are
  // listed; the first is the one Python actually reports. If your WSL user
  // or HA_MER_DEV_CONFIG differ, adjust the first remoteRoot to match.
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to dev Home Assistant",
      "type": "debugpy",
      "request": "attach",
      "connect": { "host": "localhost", "port": 5678 },
      "justMyCode": false,
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/custom_components",
          "remoteRoot": "/home/danielsorensen/ha-mer-dev/custom_components"
        },
        {
          "localRoot": "${workspaceFolder}",
          "remoteRoot": "/mnt/d/GitHub/Personal/ha-mer"
        }
      ]
    }
  ]
}
